server {
  listen 80;
  listen [::]:80;
  server_name 85.215.60.151;

  location /collector {
    proxy_pass http://localhost:8080;
  }

  location /household {
    proxy_pass http://localhost:8082;
  }

  location /account {
    proxy_pass http://localhost:8081;
  }

  location /ui {
    proxy_pass http://localhost:8084;
  }

}